{
  "name": "lexisnexis",
  "version": "0.0.0",
  "authors": [
    "jane"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.5",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "oclazyload": "~1.0.5",
    "requirejs": "~2.1.20"
  }
}
